{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 41,
  "lineage": "a3cd1805-9d17-147b-6a43-ef85894e7ef0",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.project_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.var.project_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.vpc_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
